{
  "name": "colbin8r-theme",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/colbin8r/colbin8r-theme/"
  },
  "author": "Colby Rogness",
  "dependencies": {}
}
